:root {
  --homeurl: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Valle_del_cocora_-_general_view.jpg/426px-Valle_del_cocora_-_general_view.jpg");
  --componenturl: url("https://cdn.motor1.com/images/mgl/13Lvp/s1/2022-ford-f-150-lightning-side-view.webp");
  --createnftbackgroundcolor: #c0c0c0;
}

@media (min-width: 1px) {
  /* --App page styling */
  .App {
    text-align: center;
    height: 100vh;
    background-color: black;
    /* position:absolute; */
  }

  .homeimg-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    width: 100vw;
  }
  .homeimg-container::before {
    /* content:'' needs to be set in "::" psuedo elements else it wont show up */
    content: "";
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Valle_del_cocora_-_general_view.jpg/426px-Valle_del_cocora_-_general_view.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    /* aspect-ratio: 16/9; */
    opacity: 0.75;
    filter: blur(4px);
  }
  .encanto {
    color: white;
    height: 300px;
    /* background-color: darkslategrey; */
  }

  .typical {
    width: 100vw;
  }
  .typ-header {
    position: relative;
    color: white;
    font-size: 4rem;
    padding: 1rem;
  }
  .typ {
    position: relative;
    color: white;
    font-size: 2rem;
    margin: 1rem 4rem;
  }

  .mustang-container {
    border-radius: 5%;
    position: relative;
    justify-content: center;
    align-items: center;
    max-height: 1000px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 15px -2px gray;
    /* margin-right: 2.5%;
    margin-left: 2.5%; */
  }
  .mustang {
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    max-width: 85vw;
    max-height: 300px;
  }
  .media850-mainbuttons {
    margin-top: 25px;
    position: relative;
  }
  .media851-mainbuttons {
    display: none;
  }

  /*  ---end App Page styling 

  ---all components background image*/
  .bgimg-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 90%;  */
    /*height causes overflow bc 90% is not enough for all cards*/
    width: 100vw;
  }
  .bgimg-container::before {
    /* content:'' needs to be set in "::" psuedo elements else it wont show up */
    content: "";
    background-image: url("https://cdn.motor1.com/images/mgl/13Lvp/s1/2022-ford-f-150-lightning-side-view.webp");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    /* aspect-ratio: 16/9; */
    opacity: 0.5;
    filter: blur(5px);
  }
  /*  ---end all components styling
    ---explore page styling */
  .explore {
    text-align: center;
    height: 100%;
    background-color: black;
  }

  /* --Page Title Section for all pages styling */
  .pagetitlesection {
    /* height: 15rem; */
    /* background-color: gray; */
    width: 100vw;
    align-items: top;
    justify-content: top;
    color: white;
    margin-top: 20px;
  }
  .pagetitlesection h2 {
    /* display: block; */
    position: relative;
    font-size: 2rem;
    margin-top: 20px;
  }
  /* --end Page Title styling */

  /* --NFT cards styling */
  .cards {
    display: flex;
    flex-direction: column;
    background-color: #555;
    margin-top: 10px;
    width: 90vw;
    position: relative;
    /* overflow: auto; */
    /* flex-wrap: wrap; */
  }
  .cardz {
    margin-bottom: 20px;
  }
  .card {
    /* margin: 10px; */
    position: relative;
    display: block;
    width: 90vw;
    height: 300px;
    box-shadow: 0px 0px 15px -2px black;
    /* color: violet; */
  }

  .nftimg {
    position: relative;
    object-fit: cover;
    max-width: 90vw;
    max-height: 300px;
    /* aspect-ratio:16/12; */
  }

  .card:hover {
    transition: 350ms transform ease-in-out;
    transform: scale(1.15);
    border-radius: 15%;
  }
  .buy_button {
    margin-top: 5px;
    position: relative;
    /* margin-left: 10px; */
    width: 90vw;
    font-weight: bold;
    color: white;
    background-color: skyblue;
  }
  /* --end cards styling */

  /* CreateTimeline styling */
  .createitem {
    text-align: left;
    background-color: var(--createnftbackgroundcolor);
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .createform {
    margin-left: 12px;
    width: 95vw;
  }

  .createitemboxes {
    margin-top: 0px;
    border-radius: 5px;
    width: 95vw;
    height: 40px;
  }

  .createbutton {
    margin-top: 20px;
    width: 95vw;
    font-weight: bold;
    color: white;
    background-color: cornflowerblue;
  }
  /* --end CreateTimeline styling */

  /* ---Navbar styling */

  .navbar {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    /* background-color: blue; */
    color: white;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  }
  .logo {
    background-color: skyblue;
    font-size: 30px;
    border-radius: 50%;
    margin-left: 10px;
    padding: 5px;
    font-style: italic;
  }
  .logolink {
    /* display: block; */
    text-decoration: none;
    color: white;
  }

  .toggle-button {
    display: flex;
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }

  .navbar-links {
    height: 100%;
    display: none;
  }
  .navbar-links.active {
    display: flex;
  }
  .nli {
    list-style: none;
    text-align: center;
  }
  .nla {
    display: block;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
  }
  /* ---end navbar styling */

  /* ---dash styling */
  .dash {
    text-align: center;
    height: 100vh;
    background-color: black;
  }
  /* ---end dash styling */

  /* ---item detail styling */
  .dash {
    text-align: center;
    height: 100vh;
    background-color: black;
  }
  /* ---detail styling */
}
/* -----------end 400px media screen--------- */

@media (min-width: 451px) {
  /* --App page styling */
  .App {
    text-align: center;
    height: 100vh;
    background-color: black;
    /* position:absolute; */
  }

  .bgimg-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    width: 100vw;
  }
  .bgimg-container::before {
    /* content:'' needs to be set in "::" psuedo elements else it wont show up */
    content: "";
    background-image: url("https://cdn.motor1.com/images/mgl/13Lvp/s1/2022-ford-f-150-lightning-side-view.webp");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    /* aspect-ratio: 16/9; */
    opacity: 0.5;
    filter: blur(5px);
  }
  .typical {
    width: 100vw;
    height: 200px;
  }
  .typ-header {
    position: relative;
    color: white;
    font-size: 5rem;
  }
  .typ {
    position: relative;
    color: white;
    font-size: 2.5rem;
    /* margin: 10px 50px; */
  }

  .mustang-container {
    border-radius: 5%;
    position: relative;
    justify-content: center;
    align-items: center;
    max-height: 1000px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 15px -2px gray;
    margin-right: 2.5%;
    margin-left: 2.5%;
  }
  .mustang {
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    max-width: 100%;
    max-height: 400px;
  }
  .media850-mainbuttons {
    margin-top: 25px;
    position: relative;
  }
  .media851-mainbuttons {
    display: none;
  }

  /*  ---end App Page styling 
      ---explore page styling*/
  .explore {
    text-align: center;
    height: 100vh;
    background-color: black;
  }

  /* --Page Title Section for all pages styling */
  .pagetitlesection {
    /* height: 15rem; */
    /* background-color: gray; */
    width: 100vw;
    align-items: top;
    justify-content: top;
    color: white;
    margin-top: 20px;
  }
  .pagetitlesection h2 {
    /* display: block; */
    position: relative;
    font-size: 2rem;
    margin-top: 20px;
  }
  /* --end Page Title styling */

  /* --NFT cards styling */
  .cards {
    display: flex;
    flex-direction: column;
    background-color: #555;
    margin-top: 10px;
    width: 95vw;
  }
  .cardz {
    margin-bottom: 20px;
  }
  .card {
    /* margin: 10px; */
    display: block;
    width: 90vw;
    height: 300px;
    box-shadow: 0px 0px 15px -2px black;
    /* color: violet; */
  }

  .nftimg {
    object-fit: cover;
    max-width: 95vw;
    max-height: 300px;
    /* aspect-ratio:16/12; */
  }

  .card:hover {
    transition: 350ms transform ease-in-out;
    transform: scale(1.15);
    border-radius: 15%;
  }
  .buy_button {
    margin-top: 5px;
    position: relative;
    /* margin-left: 10px; */
    width: 95vw;
    font-weight: bold;
    color: white;
    background-color: skyblue;
  }
  /* --end cards styling */

  /* CreateTimeline styling */
  .createitem {
    text-align: left;
    background-color: var(--createnftbackgroundcolor);
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .createform {
    margin-left: 12px;
    width: 95vw;
  }

  .createitemboxes {
    margin-top: 0px;
    border-radius: 5px;
    width: 95vw;
    height: 40px;
  }

  .createbutton {
    margin-top: 20px;
    width: 95vw;
    font-weight: bold;
    color: white;
    background-color: cornflowerblue;
  }
  /* --end CreateTimeline styling */

  /* ---Navbar styling */

  .navbar {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    align-items: left;
    background-color: black;
    /* background-color: blue; */
    color: white;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  }
  .logo {
    background-color: orangered;
    font-size: 30px;
    border-radius: 25%;
    margin-left: 10px;
    padding: 5px;
    font-style: italic;
  }
  .logolink {
    /* display: block; */
    text-decoration: none;
    color: white;
  }

  .toggle-button {
    display: flex;
    position: absolute;
    top: 0.75rem;
    right: 3rem;
    flex-direction: column;
    justify-content: space-between;
    width: 2.5rem;
    height: 1.5rem;
  }
  .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }

  .navbar-links {
    height: 100%;
    display: none;
  }
  .navbar-links.active {
    display: flex;
  }
  .nli {
    list-style: none;
    text-align: center;
  }
  .nla {
    display: block;
    text-decoration: none;
    color: white;
    padding: 0.25rem;
    font-size: larger;
  }
  /* ---end navbar styling */

  /* ---dash styling */
  .dash {
    text-align: center;
    height: 100vh;
    background-color: black;
  }
  /* ---end dash styling */
  /* ---item detail styling */
  .dash {
    text-align: center;
    height: 100vh;
    background-color: black;
  }
  /* ---detail styling */
}

/* -----------end 600px media screen--------- */

@media (min-width: 851px) {
  /* --App page styling */
  .App {
    text-align: center;
    height: 100vh;
    background-color: black;
    /* position:absolute; */
  }
  h1 {
    position: relative;
    color: white;
  }
  .homeimg-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 90vh;
    width: 100vw;
  }
  .homeimg-container::before {
    /* content:'' needs to be set in "::" psuedo elements else it wont show up */
    content: "";
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Valle_del_cocora_-_general_view.jpg/426px-Valle_del_cocora_-_general_view.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    /* aspect-ratio: 16/9; */
    opacity: 0.75;
    filter: blur(4px);
  }

  .typical {
    width: 600px;
  }

  .typ-header {
    font-size: 60px;
    color: white;
  }
  .typ {
    font-size: 30px;
    position: relative;
    color: white;
  }
  .encanto {
    /* box-shadow: 0px 0px 15px 25px orangered; */
    color: white;
    max-width: 50vw;
    margin-right: 100px;
    /* background-color: darkslategrey; */
  }
  .media850-mainbuttons {
    display: none;
    /* margin-left: 5px;
      color: white;
      background-color:lightcoral;
      border-radius: 7px;
      width: 150px;
      height:30px; */
  }
  .media851-mainbuttons {
    margin-left: 5px;
    color: white;
    border-radius: 7px;
    /* width: 150px;
      height:30px; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mustang-container {
    border-radius: 5%;
    position: relative;
    justify-content: center;
    align-items: center;
    max-height: 1000px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 15px -2px gray;
  }
  .mustang {
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    max-width: 100%;
    max-height: 400px;
  }

  /*  ---end App Page styling 
      ---explore page styling*/
  .explore {
    text-align: center;
    height: 100vh;
    background-color: black;
  }
  .bgimg-container {
    position: absolute;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    height: 90vh;
    width: 100vw;
  }
  .bgimg-container::before {
    /* content:'' needs to be set in "::" psuedo elements else it wont show up */
    content: "";
    background-image: url("https://cdn1.matadornetwork.com/blogs/1/2021/01/Colombia-1.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    /* aspect-ratio: 16/9; */
    opacity: 0.65;
    filter: blur(3px);
  }
  /* --Page Title Section for all pages styling */
  .pagetitlesection {
    height: 100px;
    color: white;
    /* background-color: gray; */
  }
  .pagetitlesection h2 {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-size: 35px;
  }
  /* --end Page Title styling */

  /* --NFT cards styling */
  .cards {
    display: flex;
    flex-direction: row;
    /* overflow: auto; */
    flex-wrap: wrap;
    max-height: 50vh;
    /* opacity: 0.5; */
  }

  .card {
    margin: 10px;
    /* display: block; */
    width: 400px;
    height: 300px;
    box-shadow: 0px 0px 15px -2px black;
  }

  .nftimg {
    object-fit: cover;
    max-width: 400px;
    max-height: 300px;
    /* aspect-ratio:16/12; */
  }

  .card:hover {
    transition: 350ms transform ease-in-out;
    transform: scale(1.15);
    border-radius: 15%;
  }
  .buy_button {
    margin-top: 20px;
    /* margin-left: 10px; */
    width: 95%;
    font-weight: bold;
    color: white;
    background-color: cornflowerblue;
    position: relative;
  }

  /* --end cards styling */
  /* ---MyNFTs styling*/
  .mynfts {
    text-align: center;
    height: 100vh;
    background-color: black;
  }
  /* ---end MyNFTs styling */
  /* CreateTimeline styling */
  .createitem {
    text-align: left;
    background-color: var(--createnftbackgroundcolor);
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .createform {
    margin-left: 12px;
    width: 95vw;
  }

  .createitemboxes {
    margin-top: 0px;
    border-radius: 5px;
    width: 300px;
    height: 40px;
  }

  .createbutton {
    margin-top: 20px;
    width: 300px;
    font-weight: bold;
    color: white;
    background-color: cornflowerblue;
  }
  /* --end CreateTimeline styling */

  /* ---Navbar styling */

  .navbar {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    /* background-color: blue; */
    color: white;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  }
  .logo {
    background-color: #24a0ed;
    font-size: 30px;
    border-radius: 25%;
    margin-left: 10px;
    padding: 5px;
    font-style: italic;
  }
  .logolink {
    display: block;
    text-decoration: none;
    color: white;
  }
  .navbar-links {
    height: 100%;
    display: flex;
  }

  .navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
  }

  .navbar-links li {
    list-style: none;
  }

  .navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
  }

  .navbar-links li:hover {
    background-color: #555;
  }

  .toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }

  .navbar-links .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
  /* ---end navbar styling */

  /* ---item detail styling */
  .detail {
    /* text-align: center; */
    height: 100vh;
  }
  .detail-both {
    display: flex;
    flex-direction: row;
    height: 700px;
    /* padding:25px; */
  }
  .detail-left {
    width: 50%;
    background-color: skyblue;
    overflow: hidden;
  }

  .detail-right {
    width: 50%;
    padding-left: 75px;
    padding-right: 20px;
  }
  .detailnftimg {
    height: 1000px;
    width: 600px;
  }
  .detail-price {
    border-radius: 3%;
    max-height: 1000px;
    max-width: 600px;
    padding: 25px;
    box-shadow: 0px 0px 15px -2px aqua;
  }
  /* ---Tabs in item detail styling */
  .tab-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 500px;
    height: 300px;
    background: #f1f1f1;
    margin: 100px auto 0;
    word-break: break-all;
    border: 1px solid rgba(0, 0, 0, 0.274);
  }
  .bloc-tabs {
    display: flex;
  }
  .tabs {
  
    padding: 15px;
    text-align: center;
    width: 50%;
    background: rgba(128, 128, 128, 0.075);
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  }
  .tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  }
  
  .active-tabs  {
    background: white;
    border-bottom: 1px solid transparent;
  }
  
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: rgb(88, 147, 241);
  }
  .content-tabs {
    flex-grow : 1;
  }
  /* button {
    border: none;
    } */
  .content {
    background: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }
  /* ---end Tabs in item detail styling */
  /* ---end item detail styling */
}
